api-gateway-domain="sly.scaffoldly-demo.scaffoldly.dev"
api-gateway-websocket-domain="null"
api-gateway-websocket-domain-id="null"
stage-domain="scaffoldly-demo.scaffoldly.dev"
subdomain="sly"
subdomain-suffix=""
zone-id="Z09160833K4OZ2FFWF414"
service-name="cool-sls-rest-api"
service-slug="cool"
application-name="cool-sls-rest-api"
organization-name="scaffoldly-demo"